<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hannah's Bretzel email</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            height: 800px;
            width: 650px;
            position: relative;
            background-color: #33cd5f;
            margin: 0 auto;
            background-image: url("img/back3.png");
            background-repeat: no-repeat;
            font-family: Verdana, sans-serif;
        }

        header {
            position: relative;
            width: 140px;
            height: 170px;
            float: right;
            margin-top: 20px;
        }

        nav {
            position: absolute;
            width: 190px;
            height: 150px;
            margin-top: 5px;
            margin-left: 10px;
        }

        nav img {
            position: absolute;
            width: 50px;
            padding-top: 20px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .large-circle {
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            background-color: white;
            background-repeat: no-repeat;
            background-position:50% 30%;
            padding-left: 20px;
        }

        .top {
            width: 650px;
            height: 475px;
        }

        .bottom {
            width: 650px;
            padding-top: 15px;
            height: 270px;
            background-color: #33cd5f;
        }

        .text {
            position: absolute;
            width: 480px;
            color: white;
            margin-left: 25px;
            font-size: 16px;
        }

        .text_big {
            color: #faf6af;
            font-size: 47px;
            font-weight: bolder;
        }

        .micro {
            float: right;
            margin-top: 30px;
            width: 110px;
            height: 200px;
        }

        .block {
            position: absolute;
            width: 175px;
            height: 3px;
            background-color: white;
            margin-top: 22px;
            margin-left: 25px;
        }

        footer {
            height: 55px;
            width: 600px;
            margin: 0 auto;
            text-align: center;
            color: white;
        }

        footer h3 {
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="top">
        <nav>
            <a href="https://www.facebook.com/hannahsbretzel" target="_blank"><img src="img/fb.png"></a>
            <a href="https://twitter.com/hannahsbretzel" target="_blank"><img src="img/twitter.png" style="margin-left: 45px"></a>
            <a href="https://www.linkedin.com/company/hannah%27s-bretzel" target="_blank"><img src="img/link.png" style="margin-left: 90px"></a>
            <a href="https://www.instagram.com/hannahsbretzel/" target="_blank"><img src="img/insta.png" style="margin-left: 135px"></a>
        </nav> <!-- END OF NAV -->
        <header>
            <a href="https://peprapp.com/" target="_blank"><div class="large-circle" style="background-image: url(img/plogo_small2.png)"></div></a>
        </header><!-- END OF HEADER -->

        <a href="https://www.hannahsbretzel.com/" target="_blank"><img src="img/hannah_logo.png" width="200px" style="margin: 137.5px 0px 0px 225px"></a>
    </div><!-- END OF TOP -->

    <div class="bottom">
        <div class="text">
            <h1>Providing free meals for <span class="text_big">Frontline Medical Workers</span> in the Chicago
                area during <span class="text_big">COVID-19</span></h1>
        </div>

        <div class="micro">
            <img src="img/micro.png" width="110px">
        </div>
    </div>

    <div class="block"></div>
    <div class="block" style="margin-left: 450px"></div>

    <footer>
        <h3> <a href="https://peprapp.com/" target="_blank">www.peprapp.com</a> </h3>
    </footer>
</div><!-- END OF WRAPPER -->
</body>
</html>